{% load extras %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      {% block title %}
        Readmore
      {% endblock %}
    </title>
    <style>
    #dropdown {position: absolute; display: none; background-color: #dde0ff; padding: 0px; z-index: 1; top:45px;}
    #drop .dropaw {display: block; width: 150%; position: relative; text-align: center;}
    #drop {float: right; display: flex; flex-direction: column; padding: 10px;}
    #drop:hover #dropdown {display:flex; flex-direction: column; z-index: 1;}
    
    div.sidebar {border:2px solid black; margin-top:-17px; position: relative; text-align: center; background: #5588dd; float:left; width:20%; height:800px; margin-left:-6px;}
    .sidebar a {color: #ff77bb; height: 30px; display:block; width:auto; border:none; text-decoration: none; padding: 10px; background: #3344cc; padding-top: 20px; border-radius:20px; margin-bottom:2px;}
    .sidebar a:hover {background: #5566ee; transition: all 0.4s;}
    
    div.navbar {border: 2px outset gray; position: relative; margin-left:-21px; height:45px; background: #dddddd; margin-top:-6px; left: 15px;}
    .navbar a {height: 23px; display:inline; text-decoration: none; color: black; padding: 10px; float: left; background: #dddddd; padding-top:12px; margin-left: 50px;}
    .navbar a:hover {background: #eeeeee; transition: all 0.4s;}
    
    .error {margin-top: 20px; position:relative; color:red;font-size:24;padding:10px;border:1px solid black;border-radius:5px; background:rgba(255, 25, 25, 0.3);}
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div>
      <header>
            <div class="navbar">
                <a href="{% url 'readmore_app:index' %}">Home</a>
                {% if not user.is_authenticated %}
                <a href="{% url 'readmore_app:login' %}" style="float:right; margin-right:50px;">Login</a>
                <a href="{% url 'readmore_app:registration' %}" style="float:right; ">Register</a>
                {% else %}
                
                <a href="{% url 'readmore_app:logout' %}" style="float:right; margin-right:50px;">Logout</a>
                <div id="drop">
                    {% num_notifications user.id as has_notifications %}
                    <a style="margin-top: -10px;">{% if has_notifications %}<span style="color: red;">●</span>{% endif %}{{ user.username }}</a>
                    <div id="dropdown">
                        <a class="dropaw" href="{% url 'readmore_app:notifications' %}">({% num_notifications user.id %}) Notifications</a>
                        <a class="dropaw" href="#">Link 2</a>
                        <a class="dropaw" href="#">Link 3</a>
                    </div>
                </div>
                {% endif %}
            </div>
      </header>
      <br/>
      <main>
        <div class="sidebar">
            <a href="{% url 'readmore_app:index' %}">Home</a>
        </div>
        {% block content %}
          Where content goes
        {% endblock %}
      </main>
    </div>
    <footer>
    </footer>
  </body>
  <script>
  {% block js %}
  {% endblock %}
  </script>
</html>